<aura:component implements="flexipage:availableForAllPageTypes" 
                controller="CalloutController" access="global">
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:attribute name="Message" type="String" />
    <aura:attribute name="calloutOptions" type="List" />
    <aura:attribute name="selectedCallout" type="String" default="" />
    
    <div class="slds-box slds-theme_default">
        <h1 class="slds-text-heading_medium">Make Callouts</h1>
        
        <lightning:select aura:id="calloutform" 
                          label="Callout" 
                          name="calloutSelectedByUser"
                          value="{!v.selectedCallout}">
            <option value="">Select a Callout..</option>
            <aura:iteration items="{!v.calloutOptions}" var="item">
                <option value="{!item.value}" text="{!item.label}"></option>
            </aura:iteration>
        </lightning:select>
        
        <lightning:input aura:id="calloutform" 
                         label="Message To Send"
                         name="messageToSend"
                         value="{!v.Message}"
                         required="true"/> 
        
        <lightning:button label="Send" 
                          variant="brand"
                          onclick="{!c.clickSend}"/>
        
    </div>
    
</aura:component>