<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Expense Manager</fullName>
    <apiAccessLevel>Unrestricted</apiAccessLevel>
    <namespacePrefix>starwars710</namespacePrefix>
    <types>
        <members>CalloutController</members>
        <members>CalloutControllerTests</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>CalloutCmp</members>
        <members>ExpenseList</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>DemoAuth</members>
        <name>AuthProvider</name>
    </types>
    <types>
        <members>Ninja_Water_2</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Callout_App</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Callout</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Callout</members>
        <members>Callout_App_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>OAuth</members>
        <name>NamedCredential</name>
    </types>
    <version>45.0</version>
</Package>
