<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#089E1A</headerColor>
        <logo>Ninja_Water_2</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Callout App</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>Callout</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Callout_App_UtilityBar</utilityBar>
</CustomApplication>
